{
  "name": "butter-component-menu",
  "version": "0.1.0",
  "description": "A Butter component for menus, uses react-dom-router",
  "main": "dist/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/buttercomponents/butter-component-menu.git"
  },
  "keywords": [
    "menu",
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Niv Sardi <x@btn.sh>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/buttercomponents/butter-component-menu/issues"
  },
  "homepage": "https://github.com/buttercomponents/butter-component-menu",
  "devDependencies": {
    "butter-component-builder": "buttercomponents/butter-component-builder"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-i18next": "^3.1.0",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "install": "PATH=$PATH:../.bin bcb-run install",
    "build": "bcb-run build",
    "start": "bcb-run start",
    "lint": "bcb-run lint"
  }
}
